# -----------
# Style
# -----------
font-family = "Berkeley Mono"
theme = koda
font-size = 15

# Custom background & opacity
# background = #010101
# background-opacity = 0.93

# Adjust cell width slightly
adjust-cell-width = 5%
adjust-cell-height = 35%

# -----------
# Window
# -----------
macos-titlebar-style = hidden
macos-window-shadow = true
quit-after-last-window-closed = true
confirm-close-surface = false
mouse-hide-while-typing = true

# -----------
# Clipboard
# -----------
copy-on-select = true
clipboard-read = allow
clipboard-write = allow

# -----------
# Padding
# -----------
window-padding-balance = true
window-padding-y = 1,1
window-padding-x = 4,4

# -----------
# Cursor
# -----------
shell-integration-features = no-cursor, sudo, no-title
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.96

# -----------
# MacOS
# -----------
macos-option-as-alt = true

# -----------
# Keybinding
# -----------
keybind = cmd+k=text:\x01T
keybind = shift+enter=text:\x1b\r
