# Github Dark High Contrast (Kitty format)

color0  #0a0c10
color1  #ff9492
color2  #26cd4d
color3  #f0b72f
color4  #71b7ff
color5  #cb9eff
color6  #76e3ea
color7  #d9dee3

color8  #272b33
color9  #ffb1af
color10 #4ae168
color11 #f7c843
color12 #91cbff
color13 #dbb7ff
color14 #b3f0ff
color15 #ffffff

background            #0a0c10
foreground            #f0f3f6
cursor                #f0f3f6
selection_background  #264265
selection_foreground  #f0f3f6
