# vim:fileencoding=utf-8:foldmethod=marker

shell /bin/zsh --login --interactive
# font_size 20.0

font_size 12.5

# font_family SFMono Nerd Font
# bold_font SFMono Nerd Font Bold
# italic_font SFMono Nerd Font Italic
# bold_italic_font SFMono Nerd Font Bold Italic

# font_family Liga SFMono Nerd Font
# bold_font Liga SFMono Nerd Font Bold
# italic_font Liga SFMono Nerd Font Italic
# bold_italic_font Liga SFMono Nerd Font Bold Italic

# font_family BerkeleyMono Nerd Font
# bold_font BerkeleyMono Nerd Font Bold
# italic_font BerkeleyMono Nerd Font Italic
# bold_italic_font BerkeleyMono Nerd Font Bold Italic

# font_family JetBrainsMono Nerd Font
# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic


adjust_line_height 140%
window_padding_width 3 3 3 3
enable_audio_bell no
disable_ligatures never
mouse_hide_wait 3.0
copy_on_select yes
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/kitty

# cursor
cursor_shape beam
editor /opt/homebrew/bin/nvim
cursor_blink_interval 0.5 ease-in-out
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 1

# Tab Style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
# active_tab_foreground #ffffff
# active_tab_background #1C2021
active_tab_font_style bold-italic
# inactive_tab_foreground #a0a0a0
# inactive_tab_background #1C2021
inactive_tab_font_style normal

# MacOS
macos_option_as_alt yes
macos_show_window_title_in none
macos_colorspace displayp3
macos_quit_when_last_window_closed yes

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# BEGIN_KITTY_THEME
include kanagawa_dragon.conf
# END_KITTY_THEME

# placement_strategy center
# titlebar-only yes
# background_opacity 0.97
# background_blur 50
# dynamic_background_opacity yes


# BEGIN_KITTY_FONTS
font_family      family='Berkeley Mono' postscript_name=BerkeleyMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
