# Github Light High Contrast (Based on Primitives)

palette = 0=#0e1116
palette = 1=#a0111f
palette = 2=#024c1a
palette = 3=#b58407
palette = 4=#0349b4
palette = 5=#622cbc
palette = 6=#1b7c83
palette = 7=#ced5dc

palette = 8=#4b535d
palette = 9=#ee5a5d
palette = 10=#055d20
palette = 11=#d5a824
palette = 12=#1168e3
palette = 13=#844ae7
palette = 14=#3192aa
palette = 15=#ffffff

foreground = #0e1116
background = #ffffff
cursor-color = #0e1116
selection-background = #368cf9
selection-foreground = #0e1116
