# GruvDark theme for Ghostty terminal emulator

foreground = #D6CFC4
background = #1E1E1E
cursor-color = #E6E3DE
selection-background = #575757
selection-foreground = #E6E3DE

palette = 0=#1D2021
palette = 1=#B55353
palette = 2=#72BA62
palette = 3=#D19F66
palette = 4=#2A404F
palette = 5=#9266DA
palette = 6=#00A596
palette = 7=#9D9A94

palette = 8=#575757
palette = 9=#E16464
palette = 10=#72BA62
palette = 11=#D19F66
palette = 12=#579DD4
palette = 13=#D159B6
palette = 14=#00A596
palette = 15=#E6E3DE
